<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yash{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .csk{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .csk:hover{
            background-color: rgb(248, 214, 44);
            color: rgb(0, 0, 0);
        }
        .rcb{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .rcb:hover{
            color: white;
            background-color: rgb(255, 0, 0);
        }
        .mumbai{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .mumbai:hover{
            color: white;
            background-color: royalblue;
        }
        .pk{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .pk:hover{
             color: white;
             background-color: rgb(243, 94, 94);
        }
        .kkr{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .kkr:hover{
            color: white;
            background-color: purple;
        }
        .dc{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .dc:hover{
            color: white;
            background-color: rgb(18, 18, 163);
        }
        .srh{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .srh:hover{
            color: white;
            background-color: rgb(255, 115, 0);
        }
        .rr{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .rr:hover{
            color: white;
            background-color: rgb(225, 36, 140);
        }
        .lsg{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .lsg:hover{
            color: white;
            background-color: rgb(12, 12, 166);
        }
        .gt{
            background-color: rgb(42, 41, 41);
            color: white;
        }
        .gt:hover{
            color: white;
            background-color: rgb(35, 21, 72);
        }
    </style>
</head>
<body align="center">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">IPL TEAMS</h1>
    <table border="2" cellpadding="10" cellspacing="2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" style="background-color: rgb(50, 78, 237);" align="center" >
        <tr style="background-color: rgb(16, 240, 229);">
            <th>S.no</th>
            <th>Team</th>
            <th>Logo</th>
            <th>City</th>
            <th>Captain</th>
            <th>Home Ground</th>
        </tr>
        <div class="yash">
            <tr class="csk">
                <td>1</td>
                <td>Chennai Super Kings</td>
                <td><img src="csk.avif" width="100" height="80"></td>          >
                <td>Chennai</td>
                <td>MS Dhoni</td>
                <td>Chitambaram Stadium</td>
            </tr>
            <tr class="rcb" width="-1000"height="-1001">
                <td>2</td>
                <td>Royal Challengers Bengaluru</td>
                <td><img src="https://wallpapers.com/images/high/rcb-1080-x-1920-background-vg2ewz183ajpy1d5.webp" width="90" height="100"></td>
                <td>Bengaluru</td>
                <td>Virat Kohli</td>
                <td>Chinnaswamy Stadium</td>
            </tr>
            <tr class="mumbai">
                <td>3</td>
                <td>Mumbai Indians</td>
                <td><img src="mb.jpg" width="100" height="100" alt=""></td>
                <td>Mumbai</td>
                <td>Rohit Sharma</td>
                <td>Whankede Stadium</td>
            </tr>
            <tr class="pk">
                <td>4</td>
                <td>Punjab Kings</td>
                <td><img src="pk.jpeg" width="100" height="100" alt=""></td>
                <td>Jaipur</td>
                <td>Shreyas Iyer</td>
                <td>PCA Stadium</td>
            </tr>
            <tr class="kkr">
                <td>5</td>
                <td>Kolkata Knight Riders</td>
                <td><img src="kkr.jpg" width="100" height="100"></td>
                <td>Kolkata</td>
                <td>Ajinkya Rahane</td>
                <td>Eden Gardens</td>
            </tr>
            <tr class="dc">
                <td>6</td>
                <td>Delhi Capitals</td>
                <td><img src="dc.jpg" width="100" height="100"></td>
                <td>Delhi</td>
                <td>Rishabh Pant</td>
                <td>Arun Jaitley Staduim</td>
            </tr>
            <tr class="srh">
                <td>7</td>
                <td>Sunrisers Hyderabad</td>
                <td><img src="srh.jpg" width="100" height="100"></td>
                <td>Hyderabad</td>
                <td>Pat Cummins</td>
                <td>Rajiv gandhi Stadium</td>
            </tr>
            <tr class="rr">
                <td>8</td>
                <td>Rajasthan Royals</td>
                <td><img src="rr.png" width="100" height="100"></td>
                <td>Jaipur</td>
                <td>Sanju Samson</td>
                <td>Mansingh Stadium</td>
            </tr>
            <tr class="lsg">
                <td>10</td>
                <td>Lucknow Super Giants</td>
                <td><img src="lsg.jpg" width="100" height="100"></td>
                <td>Lucknow</td>
                <td>KL Rahul</td>
                <td>Ekana Stadium</td>
            </tr>
            <tr class="gt">
                <td>10</td>
                <td>Gujarat Titans</td>
                <td><img src="gt.webp" width="100" height="100"></td>
                <td>Ahmedabad</td>
                <td>Shubman Gill</td>
                <td>Narendra Modi Stadium</td>
            </tr>
        </div>
    </table>
</body>
</html>